<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2_snapshot20190921" last-position="0,0" last-zoom="0.85" max-obj-count="12"
	 default-schema="public" default-owner="postgres">
<role name="rds_iam"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="rds_ad"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="cvanschoonhoven"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="rdsrepladmin"
      replication="true"
      encrypted="true"
      password="********">
</role>

<role name="rdsadmin"
      superuser="true"
      createdb="true"
      replication="true"
      createrole="true"
      inherit="true"
      login="true"
      bypassrls="true"
      encrypted="true"
      password="********"
      sql-disabled="true">
</role>

<role name="rds_superuser"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="cvanschoonhoven" role-type="member" />
</role>

<role name="rds_replication"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="rds_superuser" role-type="admin" />
</role>

<role name="rds_password"
      inherit="true"
      encrypted="true"
      password="********">
	<roles names="rds_superuser" role-type="admin" />
</role>

<database name="california_glaciers" encoding="UTF8" lc-collate="en_US.UTF-8" lc-ctype="en_US.UTF-8" is-template="false" allow-conns="true">
	<role name="cvanschoonhoven"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<extension name="postgis" cur-version="2.5.2">
	<schema name="public"/>
	<comment><![CDATA[PostGIS geometry, geography, and raster spatial types and functions]]></comment>
</extension>

<usertype name="geometry" configuration="base"
 internal-length="0" by-value="false"
 alignment="double precision" storage="main"
 delimiter=":"
 category="U" sql-disabled="true">
	<schema name="public"/>
	<role name="rdsadmin"/>
	<comment><![CDATA[postgis type: Planar spatial data type.]]></comment>
</usertype>

<sequence name="ca_counties_gid_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
</sequence>

<table name="ca_counties" layer="0" collapse-mode="2" max-obj-count="22">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="562.857" y="25.7143"/>
	<column name="gid" not-null="true" sequence="public.ca_counties_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="statefp">
		<type name="character varying" length="2"/>
	</column>
	<column name="countyfp">
		<type name="character varying" length="3"/>
	</column>
	<column name="countyns">
		<type name="character varying" length="8"/>
	</column>
	<column name="geoid">
		<type name="character varying" length="5"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<column name="namelsad">
		<type name="character varying" length="100"/>
	</column>
	<column name="lsad">
		<type name="character varying" length="2"/>
	</column>
	<column name="classfp">
		<type name="character varying" length="2"/>
	</column>
	<column name="mtfcc">
		<type name="character varying" length="5"/>
	</column>
	<column name="csafp">
		<type name="character varying" length="3"/>
	</column>
	<column name="cbsafp">
		<type name="character varying" length="5"/>
	</column>
	<column name="metdivfp">
		<type name="character varying" length="5"/>
	</column>
	<column name="funcstat">
		<type name="character varying" length="1"/>
	</column>
	<column name="aland">
		<type name="double precision" length="0"/>
	</column>
	<column name="awater">
		<type name="double precision" length="0"/>
	</column>
	<column name="intptlat">
		<type name="character varying" length="11"/>
	</column>
	<column name="intptlon">
		<type name="character varying" length="12"/>
	</column>
	<column name="geom">
		<type name="public.geometry" length="0"/>
	</column>
	<constraint name="ca_counties_pkey" type="pk-constr" table="public.ca_counties">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<constraint name="name" type="uq-constr" table="public.ca_counties">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ca_counties_geom_idx" table="public.ca_counties"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="90">
		<idxelement use-sorting="false">
			<column name="geom"/>
		</idxelement>
</index>

<sequence name="wbdhu6_gid_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
</sequence>

<table name="wbdhu6" layer="0" collapse-mode="2" max-obj-count="20">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="576.923" y="441.538"/>
	<column name="gid" not-null="true" sequence="public.wbdhu6_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="objectid">
		<type name="bigint" length="0"/>
	</column>
	<column name="tnmid">
		<type name="character varying" length="40"/>
	</column>
	<column name="metasource">
		<type name="character varying" length="40"/>
	</column>
	<column name="sourcedata">
		<type name="character varying" length="100"/>
	</column>
	<column name="sourceorig">
		<type name="character varying" length="130"/>
	</column>
	<column name="sourcefeat">
		<type name="character varying" length="40"/>
	</column>
	<column name="loaddate">
		<type name="date" length="0"/>
	</column>
	<column name="gnis_id">
		<type name="bigint" length="0"/>
	</column>
	<column name="areaacres">
		<type name="numeric" length="0"/>
	</column>
	<column name="areasqkm">
		<type name="numeric" length="0"/>
	</column>
	<column name="states">
		<type name="character varying" length="50"/>
	</column>
	<column name="huc6">
		<type name="character varying" length="6"/>
	</column>
	<column name="name">
		<type name="character varying" length="120"/>
	</column>
	<column name="shape_leng">
		<type name="numeric" length="0"/>
	</column>
	<column name="shape_area">
		<type name="numeric" length="0"/>
	</column>
	<column name="geom">
		<type name="public.geometry" length="0"/>
	</column>
	<constraint name="wbdhu6_pkey" type="pk-constr" table="public.wbdhu6">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<constraint name="wbdhu6_name_key" type="uq-constr" table="public.wbdhu6">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<index name="wbdhu6_geom_idx" table="public.wbdhu6"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="90">
		<idxelement use-sorting="false">
			<column name="geom"/>
		</idxelement>
</index>

<sequence name="glac_regions_gid_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
</sequence>

<table name="glac_regions" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="422.692" y="930.233"/>
	<column name="gid" not-null="true" sequence="public.glac_regions_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id">
		<type name="integer" length="0"/>
	</column>
	<column name="mtnregion">
		<type name="character varying" length="50"/>
	</column>
	<column name="geom">
		<type name="public.geometry" length="0"/>
	</column>
	<constraint name="glac_regions_pkey" type="pk-constr" table="public.glac_regions">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
	<constraint name="mtnregion" type="uq-constr" table="public.glac_regions">
		<columns names="mtnregion" ref-type="src-columns"/>
	</constraint>
</table>

<index name="glac_regions_geom_idx" table="public.glac_regions"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="90">
		<idxelement use-sorting="false">
			<column name="geom"/>
		</idxelement>
</index>

<sequence name="ca_places_gid_seq" cycle="false" start="1" increment="1" min-value="1" max-value="2147483647" cache="1">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
</sequence>

<table name="ca_places" layer="0" collapse-mode="2" max-obj-count="25">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="870" y="25.4945"/>
	<column name="gid" not-null="true" sequence="public.ca_places_gid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="statefp">
		<type name="character varying" length="2"/>
	</column>
	<column name="placefp">
		<type name="character varying" length="5"/>
	</column>
	<column name="placens">
		<type name="character varying" length="8"/>
	</column>
	<column name="geoid">
		<type name="character varying" length="7"/>
	</column>
	<column name="name">
		<type name="character varying" length="100"/>
	</column>
	<column name="namelsad">
		<type name="character varying" length="100"/>
	</column>
	<column name="lsad">
		<type name="character varying" length="2"/>
	</column>
	<column name="classfp">
		<type name="character varying" length="2"/>
	</column>
	<column name="pcicbsa">
		<type name="character varying" length="1"/>
	</column>
	<column name="pcinecta">
		<type name="character varying" length="1"/>
	</column>
	<column name="mtfcc">
		<type name="character varying" length="5"/>
	</column>
	<column name="funcstat">
		<type name="character varying" length="1"/>
	</column>
	<column name="aland">
		<type name="numeric" length="0"/>
	</column>
	<column name="awater">
		<type name="numeric" length="0"/>
	</column>
	<column name="intptlat">
		<type name="character varying" length="11"/>
	</column>
	<column name="intptlon">
		<type name="character varying" length="12"/>
	</column>
	<column name="in_county">
		<type name="character varying" length="254"/>
	</column>
	<column name="geom_lengt">
		<type name="numeric" length="0"/>
	</column>
	<column name="geom_area">
		<type name="numeric" length="0"/>
	</column>
	<column name="geom">
		<type name="public.geometry" length="0"/>
	</column>
	<constraint name="ca_places_pkey" type="pk-constr" table="public.ca_places">
		<columns names="gid" ref-type="src-columns"/>
	</constraint>
</table>

<index name="ca_places_geom_idx" table="public.ca_places"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gist" factor="90">
		<idxelement use-sorting="false">
			<column name="geom"/>
		</idxelement>
</index>

<table name="people" layer="0" collapse-mode="2" max-obj-count="27">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="858.077" y="474.846"/>
	<column name="contact_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="surname">
		<type name="text" length="0"/>
	</column>
	<column name="givennames">
		<type name="text" length="0"/>
	</column>
	<column name="prof_title">
		<type name="text" length="0"/>
	</column>
	<column name="affiliation">
		<type name="text" length="0"/>
	</column>
	<column name="department">
		<type name="text" length="0"/>
	</column>
	<column name="address1">
		<type name="text" length="0"/>
	</column>
	<column name="address2">
		<type name="text" length="0"/>
	</column>
	<column name="city">
		<type name="text" length="0"/>
	</column>
	<column name="state_province">
		<type name="text" length="0"/>
	</column>
	<column name="postal_code">
		<type name="text" length="0"/>
	</column>
	<column name="country_code">
		<type name="character" length="2"/>
	</column>
	<column name="office_loc">
		<type name="text" length="0"/>
	</column>
	<column name="url_primary">
		<type name="text" length="0"/>
	</column>
	<column name="url_secondary">
		<type name="text" length="0"/>
	</column>
	<column name="workphone_primary">
		<type name="text" length="0"/>
	</column>
	<column name="workphone_secondary">
		<type name="text" length="0"/>
	</column>
	<column name="workfax">
		<type name="text" length="0"/>
	</column>
	<column name="homephone">
		<type name="text" length="0"/>
	</column>
	<column name="mobilephone">
		<type name="text" length="0"/>
	</column>
	<column name="email_primary">
		<type name="text" length="0"/>
	</column>
	<column name="email_secondary">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="people_pk" type="pk-constr" table="public.people">
		<columns names="contact_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="regional_center" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="860.692" y="1186.46"/>
	<column name="rc_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="parent_rc">
		<type name="integer" length="0"/>
	</column>
	<column name="main_contact">
		<type name="integer" length="0"/>
	</column>
	<column name="url_primary">
		<type name="text" length="0"/>
	</column>
	<column name="url_secondary">
		<type name="text" length="0"/>
	</column>
	<column name="rc_poly">
		<type name="polygon" length="0"/>
	</column>
	<constraint name="regional_Center_pk" type="pk-constr" table="public.regional_center">
		<columns names="rc_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="rc_id" type="uq-constr" table="public.regional_center">
		<columns names="rc_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="submission_info" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="669.154" y="843.154"/>
	<column name="submission_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="submitter_id">
		<type name="integer" length="0"/>
	</column>
	<column name="rc_id">
		<type name="integer" length="0"/>
	</column>
	<column name="glac_region">
		<type name="integer" length="0"/>
	</column>
	<column name="file_name">
		<type name="text" length="0"/>
	</column>
	<column name="submission_time">
		<type name="date" length="0"/>
	</column>
	<column name="proc_desc">
		<type name="text" length="0"/>
	</column>
	<column name="source_scale">
		<type name="text" length="0"/>
	</column>
	<column name="coord_desc">
		<type name="text" length="0"/>
	</column>
	<constraint name="data_source_gid_pk" type="pk-constr" table="public.submission_info">
		<columns names="submission_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="submission_id" type="uq-constr" table="public.submission_info">
		<columns names="submission_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="glaciers_static" layer="0" collapse-mode="2" max-obj-count="12">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="35.3846" y="1138.46"/>
	<column name="glacier_id" not-null="true">
		<type name="character varying" length="20"/>
	</column>
	<column name="glacier_name">
		<type name="text" length="0"/>
	</column>
	<column name="glims_id">
		<type name="character varying" length="14"/>
	</column>
	<column name="wgi_id">
		<type name="character varying" length="20"/>
	</column>
	<column name="rgi_id">
		<type name="character varying" length="20"/>
	</column>
	<column name="nhd_id">
		<type name="character varying" length="40"/>
	</column>
	<column name="gnis_id">
		<type name="character varying" length="10"/>
	</column>
	<column name="recno">
		<type name="character varying" length="3"/>
	</column>
	<column name="parent_icemass_id">
		<type name="character varying" length="20"/>
	</column>
	<column name="glac_status" not-null="true" default-value="0">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="glaciers_static_pk" type="pk-constr" table="public.glaciers_static">
		<columns names="glacier_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="glaciers_static_glacier_id_key" type="uq-constr" table="public.glaciers_static">
		<columns names="glacier_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="glaciers_variable" layer="0" collapse-mode="2" max-obj-count="67">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="46.1538" y="21.5385"/>
	<column name="glacier_id">
		<type name="character varying" length="20"/>
	</column>
	<column name="submission_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="glac_name">
		<type name="character varying" length="28"/>
	</column>
	<column name="area">
		<type name="numeric" length="0"/>
	</column>
	<column name="db_area">
		<type name="numeric" length="0"/>
	</column>
	<column name="perimeter">
		<type name="numeric" length="0"/>
	</column>
	<column name="min_elev">
		<type name="numeric" length="0"/>
	</column>
	<column name="max_elev">
		<type name="numeric" length="0"/>
	</column>
	<column name="mean_elev">
		<type name="numeric" length="0"/>
	</column>
	<column name="glacial_region">
		<type name="character varying" length="20"/>
	</column>
	<column name="in_county">
		<type name="text" length="0"/>
	</column>
	<column name="in_basin">
		<type name="text" length="0"/>
	</column>
	<column name="num_basins">
		<type name="smallint" length="0"/>
	</column>
	<column name="fcode" default-value="37800">
		<type name="integer" length="0"/>
	</column>
	<column name="date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="geom">
		<type name="public.geometry" length="0"/>
	</column>
	<column name="max_width">
		<type name="numeric" length="0"/>
	</column>
	<column name="max_length">
		<type name="numeric" length="0"/>
	</column>
	<column name="slope">
		<type name="smallint" length="0"/>
	</column>
	<column name="aspect">
		<type name="smallint" length="0"/>
	</column>
	<column name="connect">
		<type name="smallint" length="0"/>
	</column>
	<column name="surging">
		<type name="smallint" length="0"/>
	</column>
	<column name="linkages">
		<type name="smallint" length="0"/>
	</column>
	<column name="form">
		<type name="smallint" length="0"/>
	</column>
	<column name="term_type">
		<type name="smallint" length="0"/>
	</column>
	<column name="x_coord">
		<type name="numeric" length="0"/>
	</column>
	<column name="y_coord">
		<type name="numeric" length="0"/>
	</column>
	<column name="loc_unc_x">
		<type name="smallint" length="0"/>
	</column>
	<column name="loc_unc_y">
		<type name="smallint" length="0"/>
	</column>
	<column name="glob_unc_x">
		<type name="smallint" length="0"/>
	</column>
	<column name="glob_unc_y">
		<type name="smallint" length="0"/>
	</column>
	<column name="prime_class">
		<type name="smallint" length="0"/>
	</column>
	<column name="frontal_char">
		<type name="smallint" length="0"/>
	</column>
	<column name="long_char">
		<type name="smallint" length="0"/>
	</column>
	<column name="tongue_act">
		<type name="smallint" length="0"/>
	</column>
	<column name="moraines1">
		<type name="smallint" length="0"/>
	</column>
	<column name="moraines2">
		<type name="smallint" length="0"/>
	</column>
	<column name="source_nourish">
		<type name="smallint" length="0"/>
	</column>
	<column name="min_elev_exp">
		<type name="smallint" length="0"/>
	</column>
	<column name="mean_elev_acy">
		<type name="smallint" length="0"/>
	</column>
	<column name="mean_elev_abl">
		<type name="smallint" length="0"/>
	</column>
	<column name="activity_start">
		<type name="smallint" length="0"/>
	</column>
	<column name="activity_end">
		<type name="smallint" length="0"/>
	</column>
	<column name="snowline_acy">
		<type name="smallint" length="0"/>
	</column>
	<column name="snowline_date">
		<type name="smallint" length="0"/>
	</column>
	<column name="mean_depth">
		<type name="smallint" length="0"/>
	</column>
	<column name="deapth_acy">
		<type name="smallint" length="0"/>
	</column>
	<column name="area_acy">
		<type name="smallint" length="0"/>
	</column>
	<column name="area_exp">
		<type name="smallint" length="0"/>
	</column>
	<column name="mean_width">
		<type name="smallint" length="0"/>
	</column>
	<column name="mean_length">
		<type name="smallint" length="0"/>
	</column>
	<column name="max_len_ex">
		<type name="smallint" length="0"/>
	</column>
	<column name="max_len_ab">
		<type name="smallint" length="0"/>
	</column>
	<column name="orient_acc">
		<type name="text" length="0"/>
	</column>
	<column name="orient_abl">
		<type name="text" length="0"/>
	</column>
	<column name="remarks">
		<type name="text" length="0"/>
	</column>
	<constraint name="glims_polygons_pkey" type="pk-constr" table="public.glaciers_variable">
		<columns names="submission_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="attachments" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="public"/>
	<role name="cvanschoonhoven"/>
	<position x="281.538" y="1141.54"/>
	<column name="attach_name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="glacier_id">
		<type name="character varying" length="20"/>
	</column>
	<column name="file_type">
		<type name="character varying" length="4"/>
	</column>
	<column name="URL">
		<type name="text" length="0"/>
	</column>
	<column name="adate">
		<type name="date" length="0"/>
		<comment><![CDATA[data of publication]]></comment>
	</column>
	<column name="editor">
		<type name="text" length="0"/>
	</column>
	<column name="author">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="attachments_pk" type="pk-constr" table="public.attachments">
		<columns names="attach_name" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="glaciers_variable_has_many_attachments" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.glaciers_variable"
	 dst-table="public.attachments"
	 src-required="false" dst-required="false"/>

<relationship name="glac_regions_has_many_submission_info" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#83af1f"
	 src-table="public.glac_regions"
	 dst-table="public.submission_info"
	 src-required="false" dst-required="false"/>

<constraint name="in_county" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.ca_counties" table="public.ca_places">
	<columns names="in_county" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="parent_rc" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.regional_center" table="public.regional_center">
	<columns names="parent_rc" ref-type="src-columns"/>
	<columns names="rc_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rc_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.regional_center" table="public.submission_info">
	<columns names="rc_id" ref-type="src-columns"/>
	<columns names="rc_id" ref-type="dst-columns"/>
</constraint>

<constraint name="submitter_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.people" table="public.submission_info">
	<columns names="submitter_id" ref-type="src-columns"/>
	<columns names="contact_id" ref-type="dst-columns"/>
</constraint>

<constraint name="in_county" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.ca_counties" table="public.glaciers_variable">
	<columns names="in_county" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="in_basin" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.wbdhu6" table="public.glaciers_variable">
	<columns names="in_basin" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="glacial_region" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.glac_regions" table="public.glaciers_variable">
	<columns names="glacial_region" ref-type="src-columns"/>
	<columns names="mtnregion" ref-type="dst-columns"/>
</constraint>

<constraint name="submission_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.submission_info" table="public.glaciers_variable">
	<columns names="submission_id" ref-type="src-columns"/>
	<columns names="submission_id" ref-type="dst-columns"/>
</constraint>

<constraint name="glaciers_variable_glacier_id_fkey" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.glaciers_static" table="public.glaciers_variable">
	<columns names="glacier_id" ref-type="src-columns"/>
	<columns names="glacier_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_ca_places_ca_counties" type="relfk" layer="0"
	 custom-color="#83af1f"
	 src-table="public.ca_places"
	 dst-table="public.ca_counties" reference-fk="in_county"
	 src-required="false" dst-required="false"/>

<relationship name="rel_regional_center_regional_center" type="relfk" layer="0"
	 custom-color="#5aa578"
	 src-table="public.regional_center"
	 dst-table="public.regional_center" reference-fk="parent_rc"
	 src-required="false" dst-required="false">
	<line>
		<position x="1012.39" y="1248.34"/>
	<position x="1012.39" y="1175.46"/>
	<position x="954.492" y="1175.46"/>
	</line>
</relationship>

<relationship name="rel_submission_info_people" type="relfk" layer="0"
	 custom-color="#9ac721"
	 src-table="public.submission_info"
	 dst-table="public.people" reference-fk="submitter_id"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="-1.45435" y="3.325"/>
	</label>
</relationship>

<relationship name="rel_glaciers_variable_ca_counties" type="relfk" layer="0"
	 custom-color="#249b49"
	 src-table="public.glaciers_variable"
	 dst-table="public.ca_counties" reference-fk="in_county"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.01908" y="-0.56066"/>
	</label>
</relationship>

<relationship name="rel_glaciers_variable_wbdhu6" type="relfk" layer="0"
	 custom-color="#942665"
	 src-table="public.glaciers_variable"
	 dst-table="public.wbdhu6" reference-fk="in_basin"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.51908" y="-0.76066"/>
	</label>
</relationship>

<relationship name="rel_glaciers_variable_glac_regions" type="relfk" layer="0"
	 custom-color="#abb258"
	 src-table="public.glaciers_variable"
	 dst-table="public.glac_regions" reference-fk="glacial_region"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0.0925" y="7.725"/>
	</label>
</relationship>

<relationship name="rel_glaciers_variable_glaciers_static" type="relfk" layer="0"
	 custom-color="#a239f5"
	 src-table="public.glaciers_variable"
	 dst-table="public.glaciers_static" reference-fk="glaciers_variable_glacier_id_fkey"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.45244" y="-4.41802"/>
	</label>
</relationship>

<relationship name="rel_submission_info_regional_center" type="relfk" layer="0"
	 src-table="public.submission_info"
	 dst-table="public.regional_center" reference-fk="rc_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_glaciers_variable_submission_info" type="relfk" layer="0"
	 src-table="public.glaciers_variable"
	 dst-table="public.submission_info" reference-fk="submission_id"
	 src-required="false" dst-required="false"/>

</dbmodel>
